-- MySQL dump 10.13  Distrib 8.0.41, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: online board game store
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id_category` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(60) NOT NULL,
  `Description` tinytext NOT NULL,
  `Classifier` varchar(45) NOT NULL,
  PRIMARY KEY (`id_category`),
  UNIQUE KEY `Title_UNIQUE` (`Title`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Кооперативные игры','Игры, в которых игроки работают вместе для достижения общей цели.','по взаимодействию игроков'),(2,'Соревновательные игры','Игры, где игроки соревнуются друг с другом за победу.','по взаимодействию игроков'),(3,'Стратегии','Игры, требующие долгосрочного планирования и тактического мышления.','по внутриигровой механике'),(4,'Экономические игры','Игры, связанные с управлением ресурсами, торговлей и экономикой.','по внутриигровой механике'),(5,'Детективы','Игры, где нужно расследовать преступления и разгадывать загадки.','по тематике игры'),(6,'Фэнтези','Игры с мифическими мирами, магией и фантастическими существами.','по тематике игры'),(7,'Научная фантастика','Игры, вдохновленные космосом, технологиями и научной фантастикой.','по тематике игры'),(8,'Карточные игры','Игры, где основным элементом являются карты.','по внутриигровой механике'),(9,'Семейные игры','Игры с простыми правилами, подходящие для всей семьи.','по жанровой принадлежности'),(10,'Юмористические игры','Игры с веселыми и нелепыми ситуациями.','по жанровой принадлежности'),(11,'Военные игры','Игры, моделирующие военные конфликты и сражения.','по тематике игры'),(12,'Приключенческие игры','Игры с исследованием мира и выполнением квестов.','по тематике игры'),(13,'Головоломки','Игры, требующие решения логических задач и головоломок.','по внутриигровой механике'),(14,'Ролевые игры','Игры, где игроки принимают на себя роли персонажей.','по взаимодействию игроков'),(15,'Исторические игры','Игры, основанные на реальных исторических событиях.','по тематике игры'),(16,'Хоррор-игры','Игры с элементами ужасов и мистики.','по тематике игры'),(17,'Абстрактные игры','Игры с абстрактными правилами и минималистичным дизайном.','по внутриигровой механике'),(18,'Городские игры','Игры о строительстве и развитии городов.','по внутриигровой механике'),(19,'Партийные игры','Игры для больших компаний и вечеринок.','по взаимодействию игроков'),(20,'Детские игры','Игры, разработанные специально для детей.','по жанровой принадлежности'),(21,'Экшен-игры','Динамичные игры с активным взаимодействием.','по внутриигровой механике'),(22,'Киберпанк','Игры в стиле киберпанк с высокими технологиями и мрачным будущим.','по тематике игры'),(23,'Стимпанк','Игры в стиле стимпанк с механизмами на паровой тяге.','по тематике игры'),(24,'Постапокалипсис','Игры о мире после глобальной катастрофы.','по тематике игры'),(25,'Морские игры','Игры о морских путешествиях и сражениях.','по тематике игры'),(26,'Космические игры','Игры о покорении космоса и межгалактических путешествиях.','по тематике игры'),(27,'Зомби-игры','Игры о выживании в мире, захваченном зомби.','по тематике игры'),(28,'Спортивные игры','Игры, имитирующие различные виды спорта.','по жанровой принадлежности'),(29,'Музыкальные игры','Игры, связанные с музыкой и ритмом.','по жанровой принадлежности'),(30,'test','test','test');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-26 14:09:39
